# Timberborn-Mods

./: .gitignore  README.md  TimberbornMods.sln
PopulateLibDir/: PopulateLibDir.csproj  Program.cs
PopulateLibDir/Properties/: AssemblyInfo.cs
ZoomOutCamera/: CameraSystemPatch.cs  Registrar.cs  ZoomOutCamera.csproj
ZoomOutCamera/thunderstore/: README.md  manifest.json
