<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CameraSystem">
      <HintPath>..\Libs\Timberborn.CameraSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>..\Libs\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del -r $(TargetDir)thunderstore&#xD;&#xA;mkdir $(TargetDir)thunderstore\plugins\MattMcMullan\&#xD;&#xA;copy $(TargetPath) $(TargetDir)thunderstore\plugins\MattMcMullan\&#xD;&#xA;copy $(ProjectDir)thunderstore\* $(TargetDir)thunderstore&#xD;&#xA;del $(TargetDir)thunderstore.zip&#xD;&#xA;powershell Compress-Archive $(TargetDir)thunderstore/* $(TargetDir)thunderstore.zip" />
  </Target>

</Project>
